name: Deploy to GitHub Pages

on: push

jobs:
  fig-deploy-gh-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Deploy 
      uses: hobochild/fig@master
      env:
        GIT_DEPLOY_KEY: ${{ secrets.GIT_DEPLOY_KEY }}
